<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
  <style>
    /* Iosevka Comfy source: https://github.com/protesilaos/iosevka-comfy */
    @font-face {
        font-family: "Iosevka Comfy";
        src: url(./fonts/iosevka-comfy-normalregularupright.ttf);
    }

    * {
        font-family: "Iosevka Comfy";
        font-weight: 700;
    }

    html,
    body {
        box-sizing: border-box;
        position: relative;
        color: #C9C7CD;
        font-size: 0.95em;
        margin: 0;
        height: 100%;
        background: #0F1010;
    }

    body {
        min-height: 100vh;
        position: relative;
    }

    body::after {
        content: '';
        display: block;
        height: 25px;
        margin-left: 16px;
    }

    header {
        min-height: 50px;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 1.25em;
        color: #F8C8DC;
        background: #0F1010;
    }
    
    td, tr {
        padding: 0;
        margin: 0;
    }

    a {
        color: #8EB6F5;
        text-decoration: underline;
    }

    a:visited {
        color: #C3B1E1;
    }

    fieldset {
        border: 2px solid #F5BBA1;
        text-align: start;
        box-sizing: border-box;
        margin: 0px;
        padding: 5px;
        padding-top: 0px;
    }

    table { 
        padding: 0px;
        border-collapse: collapse;
    }

    footer {
        background: #0F1010D0;
        text-align: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        position: fixed;
        bottom: 0;
        height: 15px;
        padding-bottom: 10px;
    }

    .sidebar {
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        width: 16px;
        float: left;
        margin-left: 15px;
    }
    
    .sidebar tr {
        height: 100%;
    }

    .sidebar-strip {
        width: 3px;
        height: 100%;
        padding: 0;
        margin: 0; 
        margin-left: 5px;
    }

    .navbar {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar td {
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 2px;
        margin-right: 2px;
    }

    .interests {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        td {
            margin-left: 2px;
            margin-right: 2px;
            flex: 1;
        }
        fieldset {
            border: 2px dotted #F49AC2;
            height: 100%;
            margin: 0px;
        }
    }

    .pfp {
        display: inline-block;
        overflow: hidden;
    }

    .pfp img {
        display: block;
        transition: transform 0.3s ease;
    }

    .pfp img:hover {
        transform: translateY(-5px);
    }
    
  </style>

  <head>
    <title> TwigTheCat </title>
  </head>

  <body style="text-align: center;">
    <header style="width: fit-content; padding-left: 60px;">
      Twig&#39;s Cat Corner
      <div class="pfp"><a href="https://github.com/ImNotTwig">
          <img src="./img/twig.png" style="width: 60px; vertical-align: middle;"></img></a></div>
      <hr style="color: #F8C8DC; margin-right: 65px;">
    </header>

    <div title="if you have dark reader, or some other plugin for a similar purpose, please disable it, this page is dark and those types of css changes only make the accents look bad."
         style="color: #FCA5A5; width: fit-content; margin: auto;">psst, (hover over this)</div>
    <div style="width: 70%; margin-left: auto; margin-right: auto;">
      <fieldset>
        <legend>Nav</legend>
        <table class="navbar">
          <tr>
            <td>
              <a href="index.html">main</a>
            </td>
            <td>
              <a href="./site/art.html">art</a>
            </td>
            <td>
              <a href="./site/blog.html">blog</a>
            </td>
          </tr>
        </table>
      </fieldset>
      <table>
        <tr style="height: 100%;">
          <td style="width: 60%; height: 100%;">
            <div style="height: 100%;">
              <fieldset style="height: 100%;">
                <legend>Me</legend>
                <p>
                  Hello! my name is Twig, or Lydia, or any variation thereof, eg: Ly, Lyd, or Lyds. <br>
                  I&#39;m basically a cat in like, real life (but mainly the internet) :3 <br>
                  Also, this is a very basic fact a lot of people seem to miss, I&#39;m a (she/her) <br>
                </p>
                <p>
                  I like Linux, programming, math, and other tech related stuff, though in the grand scheme of things, I&#39;m
                  probably in the pit of despair in terms of knowledge about them.
                  see <a href="https://agile-mercurial.com/wp-content/uploads/2019/07/dk4.png">this image</a>.
                </p>
                <p>
                  Currently I am on <a href="https://nixos.org/">NixOS</a>, which is a declarative Linux distro that offers
                  reproducible builds of the parts of your computer it manages, which theoretically could be everything, but
                  usually isnt.
                </p>
                <p>
                  I have around 5+ years of experience with Linux, and I have been programming for about 3. As a child I would
                  program in Scratch for fun, much like a modern developer, I took other&#39;s code and incorporated it into
                  my own. Nowadays, I generally program in Zig, Go, or Rust. Sometimes I like dabble in functional languages
                  like Haskell and Ocaml. Of course, I also use nix, because I mean, I use NixOS.
                </p>
                <p>
                  I also enjoy making digital art. I don&#39;t really post my art online, but perhaps this site will be where
                  I end up doing so. I mostly draw my own characters, but sometimes i draw other things such as other
                  people&#39;s characters or architecture.
                </p>
              </fieldset>
            </div>
          </td>
          <td style="padding-left: 15px; height: 100%;">
            <div style="height: 100%; display: flex; flex-direction: column;">
              <fieldset style="flex: 1;">
                <legend>Configs</legend>
                <a href="https://git.disroot.org/TwigTheCat/nixos">NixOS</a> <br>
                <a href="https://git.disroot.org/TwigTheCat/emacs">Emacs</a> <br>
                <a href="https://git.disroot.org/TwigTheCat/nvim">Neovim</a> <br>
                <a href="https://git.disroot.org/TwigTheCat/.files">Other*</a> <br>
                * Usually out of date
              </fieldset>
              <fieldset style="flex: 1;">
                <legend>Projects</legend>
                <a href="https://github.com/ImNotTwig/ImNotTwig.github.io">This Website</a> <br>
                <a href="https://github.com/ImNotTwig/tetris_go_gui">Tetris</a> - tetris, in go<br>
                <a href="https://github.com/ImNotTwig/tetris-zig">Tetris (but zig)</a> - tetris but better, in zig<br>
                <a href="https://github.com/ImNotTwig/no-pass-go-rs">No Pass Go</a> - my password manager<br>
              </fieldset>
              <fieldset style="flex: 1;">
                <legend>Contact</legend>
                Discord: TwigTheCat <br>
                Email: mrrp@twigthecat.anonaddy.me <br>
                Matrix: @twigthecat:matrix.org <br>
                SimpleX:
                <a
                  href="https://simplex.chat/contact#/?v=2-5&smp=smp%3A%2F%2FenEkec4hlR3UtKx2NMpOUK_K4ZuDxjWBO1d9Y4YXVaA%3D%40smp14.simplex.im%2FWXPE3KAIBp1glEiTzjY1hj4zUm60kHXy%23%2F%3Fv%3D1-2%26dh%3DMCowBQYDK2VuAyEA7ds3943mZbbhsi6lDvZwOb6aJBprhduqBfq9Sg2Bgxk%3D%26srv%3Daspkyu2sopsnizbyfabtsicikr2s4r3ti35jogbcekhm3fsoeyjvgrid.onion">
                  Here
                </a> <br>
                Signal: TwigTheCat.69 <br>
                <br>
                Do not message me on any platform other than Discord, SimpleX, or Signal, unless you aren&#39;t able or refuse
                to use those services. I hardly check my email, and I currently do not use Matrix. They are there for
                posterity, and should only be used in the aformentioned circumstances. <br>
              </fieldset>
            </div>
          </td>
        </tr>
      </table>

      <fieldset style="word-wrap: break-word;">
        <legend>Interests / Things I think are cool</legend>
        <table style="width: 100%;">
          <tr class="interests">
            <td >
              <fieldset>
                <legend>Projects</legend>
                - <a href="https://github.com/schizofox/schizofox">Schizofox</a><br>
                - <a href="https://ziglang.org/">Zig</a><br>
                - <a href="https://www.gnu.org/software/emacs/">Emacs</a><br>
                - <a href="https://github.com/Vencord/Vesktop">Vesktop</a><br>
                - <a href="https://cock.li/">cockmail</a> :&#41;<br>
              </fieldset>
            </td>
            <td>
              <fieldset>
                <legend>Music</legend>
                - <a href="https://last.fm/user/Twig69420">My LastFM</a><br>
                I like musicals quite a bit. in particular, <br>
                - Ride The Cyclone <br>
                - Chicago <br>
                - Little Shop of Horrors <br>
                - The Heathers <br>
                - Hamilton <br>
                - and some others... <br>
                My Last.fm shows most of what i listen to, but in general I prefer alternative music, musicals, some classical, and folk, as well as certain genres of pop. <br>
              </fieldset>
            </td>            
            <td>
              <fieldset>
                <legend>Games</legend>
                - <a href="https://steamcommunity.com/id/twigthecat">My Steam</a><br>
                - Minecraft <br>
                - Factorio <br>
                - Terraria <br>
                - Skyrim <br>
                - Fallout New Vegas, 4, 76 <br>
                - The Finals <br>
                - Apex Legends <br>
                - Titanfall 2 <br>
                - Team Fortress 2 <br>
                - ... <br>
              </fieldset>
            </td>
            <td>
              <fieldset>
                <legend>Books</legend>
                - One Flew Over The Cuckoo&#39;s Nest <br>
                - Just Mercy <br>
                - To Kill a Mockingbird <br>
                - Fahrenheit 451 <br>
                - A Clockwork Orange <br>
                - Magnus Chase <br>
                - The Road (currently reading) <br>
                - ... <br>
              </fieldset>
            </td>
            <td>
                <fieldset>
                  <legend>Movies/Shows</legend>
                  - American Psycho <br>
                  - The Shining <br>
                  - Paprika <br>
                  - Parasyte: The Maxim <br>
                  - Kakegurui <br>
                  - The Queen&#39;s Gambit <br>
                  - Over the Garden Wall <br>
                  - Hilda <br>
                  - Adventure Time <br>
                  - Steven Universe <br>
                  - etc Cartoon Network shows <br>
                  - A Series of Unfortunate Events <br>
                  - ... <br>
                </fieldset>
            </td>
          </tr>
        </table>
      </fieldset>
    </div>
    <br>
    This website may not use javascript, but my desktop does! (I hate gtk, why does it have to look so good) <br>
    <br><br>
    copyright 2024 twig
    <br>
    <a href="https://github.com/ImNotTwig/ImNotTwig.github.io">source</a>
  </body>
  <table class="sidebar">
    <tr>
      <td>
        <hr class="sidebar-strip" style="color: #F8C8DC; background-color: #F8C8DC;">
      </td>
      <td>
        <hr class="sidebar-strip" style="color: #F49AC2; background-color: #F49AC2;">
      </td>
      <td>
        <hr class="sidebar-strip" style="color: #FCA5A5; background-color: #FCA5A5;">
      </td>
      <td>
        <hr class="sidebar-strip" style="color: #F5BBA1; background-color: #F5BBA1;">
      </td>
      <td>
        <hr class="sidebar-strip" style="color: #BFD7B5; background-color: #BFD7B5;">
      </td>
      <td>
        <hr class="sidebar-strip" style="color: #C1E7E3; background-color: #C1E7E3;">    
      </td>
      <td>
        <hr class="sidebar-strip" style="color: #8EB6F5; background-color: #8EB6F5;">    
      </td>
      <td>
        <hr class="sidebar-strip" style="color: #C3B1E1; background-color: #C3B1E1;">
      </td>
    </tr>
  </table>
  <footer>
    <a href="https://nixwebr.ing/prev/twig">&lt- Prev</a>
    | <a href="https://nixwebr.ing/">nixwebr.ing</a>
    | <a href="https://nixwebr.ing/rand">Random</a>
    | <a href="https://nixwebr.ing/next/twig">Next -&gt</a>
  </footer>
</html>

